<div class="main-panel">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
    <div class="container-fluid">
      <div class="navbar-wrapper">
        <a class="navbar-brand" >Services</a>
      </div>
      <button class="navbar-toggler tog" type="button" (click)="openMenu()" data-toggle="collapse" aria-controls="navigation-index"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
    </button>
  </div>
</nav>
<div class="content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <!-- <input [(ngModel)]="search" placeholder="Type Accessories Name" [formControl]="searchValue">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="36px" height="36px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;"
                xml:space="preserve">
                <g id="Icons" style="opacity:0.75;">
                  <path id="search" d="M16.021,15.96l-2.374-2.375c-0.048-0.047-0.105-0.079-0.169-0.099c0.403-0.566,0.643-1.26,0.643-2.009
                      C14.12,9.557,12.563,8,10.644,8c-1.921,0-3.478,1.557-3.478,3.478c0,1.92,1.557,3.477,3.478,3.477c0.749,0,1.442-0.239,2.01-0.643
                      c0.019,0.063,0.051,0.121,0.098,0.169l2.375,2.374c0.19,0.189,0.543,0.143,0.79-0.104S16.21,16.15,16.021,15.96z M10.644,13.69
                      c-1.221,0-2.213-0.991-2.213-2.213c0-1.221,0.992-2.213,2.213-2.213c1.222,0,2.213,0.992,2.213,2.213
                      C12.856,12.699,11.865,13.69,10.644,13.69z" />
                </g>
                <g id="Guides">
                </g>
              </svg> -->
          </div>
          <div class="col-md-3"></div>
        </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card card-plain">
          <div class="card-header card-header-primary">
            <h4 class="card-title mt-0">Services  ({{Services.length}})</h4>
            <p class="card-category"> Here is a Services List</p>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class="">
                  <tr>
                  <th style="width: 50px">
                    S. No.
                  </th>
                  <th>
                     Name
                  </th>
                  <th>
                     Email
                  </th>
                  <th>
                    Description
                 </th>
                 <th>
                  Price
               </th>
               <th>
                Status
               </th>
                  <th>
                    Mobile number
                  </th>
                  <th>
                    Date
                  </th>
                  <th>
                    Action
                  </th>
                  <th>
                    Email
                  </th>
                </tr></thead>
                <tbody>
                  <tr *ngFor="let user of Services| paginate: { itemsPerPage: 10, currentPage: p }; index as i;">
                    <td>
                      {{(i+1) + ((p-1) * 10)}}
                    </td>
                    <td>
                      {{user.name}}
                    </td>
                    <td>
                      {{user.email}}
                    </td>
                    <td>
                      {{user.description}}
                    </td>
                    <td>
                      {{user.price}}
                    </td>
                    <td *ngIf="user.service_status == '0'">
                        <button type="button" class="btn btn-sm btn-info" (click)="changeStatus(i)">In Progress</button>
                    </td>
                    <td *ngIf="user.service_status == '1'">
                        <button type="button" class="btn btn-sm btn-success" (click)="changeStatus(i)">Completed</button>
                      </td>
                    <td>
                      {{user.mobile}}
                    </td>
                    <td>
                      {{user.updated_at | date: 'dd/MM/yyyy'}}
                    </td>
                     <td>
                      <button type="button" class="btn btn-sm btn-danger" (click)="print(i)">Print</button>
                    </td>
                    <td>
                       <button type="button" class="btn btn-sm btn-info" (click)="opnDialog(i)">Email</button>
                     </td>
                  </tr>
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
<div id="componentID" style="display:none">
  <div class="row" style="text-align: center;">
      <h3 style="text-align: center; width: 100%">Nusaiba Mobiles Private Limited</h3>
      <small>No,344,MIG 80 feet Road,Anna Nagar Madurai.</small>
  </div>
  <div class="row" style="text-align: center;">
      GSTIN: 5421789
  </div>
  <div class="row">
      -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  </div>
  <!-- <div class="row">
      Bill No.: 1
  </div>
  <div class="row">
      21/5/2019
  </div> -->
  <table style="border-style: dashed;width: 100%;height: 100%">
      <tr>
          <td colspan="4" style="text-align:center;text-decoration-line:underline;text-decoration-style: dashed;">Tax Invoice Cum Delivery Challan</td>
      </tr>
      <tr>
          <td><br>Date and Time of Invoice :{{dateTime}}<br>State:TamilNadu<br>Branch Address:No,344,<br/>MIG 80 feet Road,<br/>Anna Nagar Madurai.</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="display: block;float:right;">Original For Receipient<br>Duplicate For Transpoter<br>Triplicate For Seller<br><br>Invoice Time<br>Sales Person: Admin<br>Branch Contact number</td>
      </tr>
      <tr>
          <td colspan="7">
              -------------------------------------------------------------------------------------
          </td>
      </tr>
      <tr>
          <td>TO</td>
      </tr>
      <tr>
          <td colspan="1" style="padding-left:2.5em">{{products && products.name}}, {{products && products.mobile}}</td>
      </tr>
      <tr>
          <td> </td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </table>

  <table border="1px" class="productsTable" style="width: 100%;height: 100%">
      <tr>
          <td>S No</td>
          <td>Description</td>
          <td>SGST</td>
          <td>CGST</td>
          <td>Amount</td>
      </tr>
      <tr  *ngFor="let user of charges| paginate: { itemsPerPage: 10, currentPage: p }; index as i;">
          <td>1</td>
          <td>{{chargesDescription[i]}}</td>
          <td>{{products && products.sgst}}</td>
          <td>{{products && products.cgst}}</td>
          <td>{{user | number : '1.2-2'}}</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td style="font-weight: bolder">Total</td>
          <td>{{products &&  products.price | number : '1.2-2'}}</td>
      </tr>
  </table>
  <table style="border-style: dashed;width: 100%;height: 100%">
      <tr>
          <td>Terms & Conditions</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td colspan="7">
              -------------------------------------------------------------------------------------
          </td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr height="100">
          <td colspan="1" style="padding-left:2.5em;" valign="bottom">Receiver's Signature</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="padding-right:2.5em;" valign="bottom">Authorised Seal & Signatory</td>
      </tr>
      <tr>
          <td> </td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </table>
  <!-- <div class="row">
      Quantity: {{product.length}}
  </div>
  <div class="row">
      Bill: {{total}}
  </div>
  <div class="row">
      Paid: {{total}}
  </div> -->
  <div class="row">
      <h4 style="text-align: center;">Thank you</h4>
      <h6 style="text-align: center;">Visit again</h6>
  </div>
</div>